{
  "pages":[
    "pages/myProfile/myProfile",
    "pages/expressReceiveList/expressReceiveList",
    "pages/index/index",
    
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "兔波波",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#F7F7F7"
  }
}
